# See: https://github.com/christoomey/vim-tmux-navigator

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Nested override
if-shell 'test -n "$TMUX"' \
  'set -g prefix C-a; unbind C-b; bind-key C-a send-prefix'

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Window resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Open vertical pane with 'v'
bind-key v split-window -h -c "#{pane_current_path}"

# Open horizontal pane with 's'
bind-key s split-window -v -c "#{pane_current_path}"
bind-key S choose-session

bind-key t set-option -w status  # lowercase t toggles status bar
bind-key T clock-mode        # capital T shows the clock


set -gq allow-passthrough on
set -g visual-activity off
set -g base-index 2
set -g renumber-windows on
# set -g mode-keys vi
set-option -g default-terminal "tmux-256color"
set -g cursor-style blinking-block
set -g xterm-keys on

# Mouse mode
set -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set-option -g focus-events on
# Vi-style keys in copy-mode and status prompt
setw -g mode-keys vi
unbind -Tcopy-mode-vi MouseDragEnd1Pane
unbind -Tcopy-mode MouseDragEnd1Pane
set -g status-keys vi
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# set -ga terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se=\E[2 q'

# To Reload this config file use:
bind r source-file ~/.config/tmux/tmux.conf
bind K kill-session

# --- Move bar to top ---
set -g status-position top
set -g status-justify centre
set -g status-left ''
set -g status-right ''

# --- Transparent Status Bar ---
set -g status-bg default
set -g status-fg white
set -g status-style bg=default,fg=white

# --- Inactive windows ---
setw -g automatic-rename off
setw -g window-status-style bg=default,fg=white
# setw -g window-status-format "#(basename #{pane_current_path})"
setw -g window-status-format "#I:#{?window_name,#{window_name},#{basename:#{pane_current_path}}}"

# --- Active window ---
setw -g window-status-current-style bg=default,fg=brightgreen,bold
# setw -g window-status-current-format "▶ #(basename #{pane_current_path}) ◀"
setw -g window-status-current-format "#I:#{?window_name,#{window_name},#{basename:#{pane_current_path}}}"


# ---- History ----
set -g history-limit 100000
